VITE_USER_NODE_ENV='production'
VITE_APP_TITLE='AIGC'
## 接口地址 VITE_APP_BASE_API='https://test-api.jifuinfo.com/insurance-qa'
VITE_APP_BASE_API=''
## 前端地址 VITE_BASE_URL='/insurance-qa-web'
VITE_BASE_URL=''

